<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activitys.FilmeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/filmeNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="TITULO DO FILME"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/textViewFilme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popularidade" />

        <TextView
            android:id="@+id/popularidade"
            style="@style/parametro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                style="@style/textViewFilme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/votos" />

            <TextView
                android:id="@+id/votos_qtd"
                style="@style/parametro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                style="@style/textViewFilme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/media" />

            <TextView
                android:id="@+id/media"
                style="@style/parametro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                style="@style/textViewFilme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo_original" />

            <TextView
                android:id="@+id/titulo_original"
                style="@style/parametro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                style="@style/textViewFilme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lingua" />

            <TextView
                android:id="@+id/linguagem_original"
                style="@style/parametro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/textViewFilme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_de_lan_amento" />

        <TextView
            android:id="@+id/lancamento"
            style="@style/parametro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            style="@style/textViewFilme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sinopse"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/descricao"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>